# greeting-service

./: README.md
.github/workflows/: master_mtvappsvc001.yml
greetings-service/: pom.xml  web.config
greetings-service/src/main/java/com/mahesh/greetingsservice/: Greeting.java  GreetingController.java  GreetingsServiceApplication.java
greetings-service/src/test/java/com/mahesh/greetingsservice/: GreetingsServiceApplicationTests.java
